<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple Clone Site</title>
    <link rel="stylesheet" href=".css/styles.css" />
    <link rel="stylesheet" href=".css/navbar.css" />
    <link rel="stylesheet" href=".css/sections.css" />

    <script
      src="https://kit.fontawesome.com/7d8cecbed4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <i class="fas fa-grip-lines"></i>
      <div class="logo">
        <object
          id="apple-logo"
          type="image/svg+xml"
          data="./images/Apple_logo_black.svg"
        ></object>
      </div>
      <i class="fas fa-grip-lines invisible"></i>
    </nav>
    <main>
      <section id="section1">
        <h1>Iphone 12 Pro</h1>
        <h5>It's a leap year</h5>
        <h2><a>Learn More ></a></h2>
        <div class="imgWrapper">
          <img src="images/02.jpg" alt="Iphone 12 Hero Image 01" />
          <img src="images/01.jpg" alt="Iphone 12 Hero Image 01" />
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
